{
    "banner": "assets/banner.png",
    "avatar": "assets/avatar.png",
    "icon": "assets/avatar.png",
    "font": "assets/font.otf",

    "_comment1": "Your Username which will be shown here",
    "name": "",

    "_comment2": "The Lines which will descripe your profile (1-5 lines)",
    "description": "",
    "description2": "",
    "description3": "",
    "description4": "",
    "description5": "",

    "_comment3": "Paste the links of the Website and it takes the icon of the link",
    "socialprofile": "", 
    "socialprofile2": "",
    "socialprofile3": "",
    "socialprofile4": "",
    "socialprofile5": "",
    "socialprofile6": "",
    "socialprofile7": "",

    "_comment4": "This is the text that comes up inside the blur effect when you load the website",
    "blurText": ""

    "_comment5": "Paste the file names of the songs (up to 5) located in the assets folder. You can add song{number}author or song{number}name to manually add an author or name, otherwise it will try to get it from the metadatas",
    "song1": "",
    "song1author": "",
    "song1name": "",
    "song2": "",
    "song3": "",
    "song4": "",
    "song5": "",
    "song6": ""
}
